Listen 8053
<VirtualHost *:8053>
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www
    <Directory />
        Options +FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /var/www/>
        Options +FollowSymLinks +ExecCGI
        AllowOverride All
        Order allow,deny
        allow from all
        <IfModule mod_php5.c>
            php_admin_flag display_errors on
            php_admin_flag short_open_tag on
            # Get the right number in http://www.bx.com.au/tools/ultimate-php-error-reporting-wizard?php_version=5_3
            php_admin_value error_reporting 22527
            php_admin_value date.timezone "America/Sao_Paulo"
            php_value max_execution_time 60
            php_value max_input_time 120
            php_value memory_limit 512M
            php_value post_max_size 30M
            php_value upload_max_filesize 30M
            
        </IfModule>
    </Directory>


    FCGIWrapper /phpfarm/inst/php-5.3/bin/php-cgi .php
    AddHandler fcgid-script .php

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
